cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lox-hs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/TheDrawingCoding-Gamer/lox-hs#readme
author:         bulby
maintainer:     bulbyvr@gmail.com
copyright:      2021 BulbyVR
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable lox-hs
  main-is: Main.hs
  other-modules:
      Lox.Helpers
      Lox.Interp
      Lox.NativeFun
      Lox.Parser
      Lox.Resolver
      Lox.Types
      Polysemy.Counter
      Polysemy.Haskeline
      Polysemy.Megaparsec
      Polysemy.StackState
      Paths_lox_hs
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , haskeline
    , megaparsec
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , repline
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
